<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
    <script type="text/javascript">
        function onLoadCallback() {
            console.log("JotForm Custom Widget loaded.");
        }

        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '//js.jotform.com/JotFormCustomWidget.min.js?onload=onLoadCallback';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
    <style>
         #container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        #chart-container {
            width: 50%;
            height: 400px;
            display: flex;
            align-items: center; /* Chart'ı container'ın ortasında dikey olarak ortalamak için */
            justify-content: center;
        }
        #data-container {
            width: 45%;
        }
        #data-container ul {
            list-style-type: none;
            padding: 0;
        }
        #data-container li {
            margin-bottom: 10px;
        }
        .expense-management {
            background-color: #f0f4ff;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            text-align: center;
        }
        .percentage {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }
        .amount {
            font-size: 1.5em;
            font-weight: bold;
            color: #000;
        }
        .title {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
        .description {
            font-size: 1em;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="data-container">
            <ul id="expense-list">
                <li>
                    <div class="expense-management">
                        <div class="percentage">%</div>
                        <div class="amount">£</div>
                        <div class="title">Raising Purchase Orders</div>
                        <div class="description">
                            Automate activity, streamline approval and management flow, and capture rich data with our industry-leading, user-friendly contract lifecycle management software.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="chart-container">
            <canvas id="myDoughnutChart"></canvas>
        </div>
    </div>
    
    
    <script>
        const ctx = document.getElementById('myDoughnutChart').getContext('2d');

        const initialData = {
            labels: ["Raising Purchase Orders", "Managing Maverick spend & Spend leakage","Purchase Order approvals",
                    "Management of supplier and purchase invoices","Coding invoice processes","Finance query management and dashboard reporting",
                    "Debt collection administration processes","Customer Invoicing & Finance Workflow Management","Online expense management","Undefined"],
            datasets: [
                {
                    data: [0, 100], // Başlangıçta 0 yatırım ve 100 kâr olarak ayarlıyoruz
                    backgroundColor:  [
                    '#FCB517', 
                    '#F15D21',  
                    '#F6911E',  
                    '#ED7D31',  
                    '#FFDB9B',  
                    '#A5A5A5',  
                    '#DBDBDB',
                    '#F8A731',
                    '#FF9E3D',
                    '#ECA859'
                ],
                },
            ],
        };

        const myDoughnutChart = new Chart(ctx, {
            type: 'doughnut',
            data: initialData,
            options: {
                responsive: true,
                cutout: '70%', // Orta kısmın boş olmasını sağlar
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw;
                            }
                        }
                    }
                },
            },
            plugins: [{
                id: 'text',
                beforeDraw: function (chart) {
                    var width = chart.width,
                        height = chart.height,
                        ctx = chart.ctx;

                    ctx.restore();
                    var fontSize = (height / 150).toFixed(2);
                    ctx.font = fontSize + "em sans-serif";
                    ctx.textBaseline = "middle";

                    var text = chart.hoveredValue || initialData.datasets[0].data[0];
                    var color = chart.hoveredColor || initialData.datasets[0].backgroundColor[0];

                    ctx.fillStyle = color;
                    var textX = Math.round((width - ctx.measureText(text).width) / 2),
                        textY = height / 2;

                    ctx.fillText(text, textX, textY);
                    ctx.save();
                }
            }]
        });

        function updateChartData(values) {
    if (Array.isArray(values) && values.length === 10) {
        myDoughnutChart.data.datasets[0].data[0] = values[0];
        myDoughnutChart.data.datasets[0].data[1] = values[1];
        myDoughnutChart.data.datasets[0].data[2] = values[2];
        myDoughnutChart.data.datasets[0].data[3] = values[3];
        myDoughnutChart.data.datasets[0].data[4] = values[4];
        myDoughnutChart.data.datasets[0].data[5] = values[5];
        myDoughnutChart.data.datasets[0].data[6] = values[6];
        myDoughnutChart.data.datasets[0].data[7] = values[7];
        myDoughnutChart.data.datasets[0].data[8] = values[8];
        myDoughnutChart.data.datasets[0].data[9] = values[9];
        myDoughnutChart.update();

        


        
    } else {
        console.error("Invalid data for chart:", values);
    }
}


        JFCustomWidget.subscribe('populate', function(data) {
            console.log(data);
            const newData = data.value.split(',').map(value => value.trim());
            console.log("Processed Data:", newData);

            const values = [newData[0],newData[1],newData[2],newData[3],newData[4],newData[5],newData[6],newData[7],newData[8],newData[9]];
            console.log("Parsed Value:", values);

            

            updateChartData(values);
        });

        JFCustomWidget.subscribe("ready", function (msg) {
            console.log("Ready:", msg);

            JFCustomWidget.getFieldsValueByName(["number1", "number2","raisingPurchase204","managingMaverick205","purchaseOrder206"], function (res) {
                const values = [res.data[0].value,
                                res.data[1].value,
                               res.data[2].value,
                               res.data[3].value,
                               res.data[4].value,
                               res.data[5].value,
                               res.data[6].value,
                               res.data[7].value,
                               res.data[8].value,
                               res.data[9].value];
                console.log("Field values:", values);

                updateChartData(values);
            });
        });

        JFCustomWidget.subscribe("submit", function (msg) {
            var imageData = myDoughnutChart.toBase64Image();
            var data2 = {
                valid: true,
                value: JFCustomWidgetUtils.buildMetadata(
                    'imagelinks',
                    [{
                        'name': "ROI Chart",
                        'base64': imageData
                    }]
                )
            };
            JFCustomWidget.sendSubmit(data2);
        });

    </script>
</body>

</html>
